# Ci.Result

./: .gitignore  Ci.Result.nuspec  Ci.Result.sln  Creatidea.Library.Results.sln  Creatidea.Library.Results.sln.GhostDoc.xml  README.md  Settings.StyleCop  azure-pipelines.yml
.github/workflows/: dotnet.yml
Ci.Result/: Ci.Result.csproj  CiResult.cs  Result.cs
Ci.Result.Core/: CiResult.cs  Result.cs
Ci.Result.Extension/: Ci.Result.Extension.csproj  CiResultExtension.cs
Ci.Result.NuGet/: Ci.Result.2.0.0.nupkg.bak  Ci.Result.2.0.0.symbols.nupkg.bak  Ci.Result.2.1.0.nupkg.bak  Ci.Result.2.1.0.symbols.nupkg.bak  Ci.Result.2.1.1.nupkg.bak  Ci.Result.2.2.1.nupkg.bak  Ci.Result.NuGet.csproj  CiResult.1.0.0.nupkg.bak  Package.nuspec
Ci.Result.NuGet/lib/: Ci.Result.XML
Creatidea.Library.Results/: CiResult.cs  Creatidea.Library.Results.csproj  Result.cs  ReturnResult.cs
Creatidea.Library.Results.NuGet/: CiResult.1.1.0.nupkg.bak  Creatidea.Library.Results.1.0.0.nupkg.bak  Creatidea.Library.Results.NuGet.csproj  Package.nuspec
Creatidea.Library.Results.NuGet/Properties/: AssemblyInfo.cs
Creatidea.Library.Results/Properties/: AssemblyInfo.cs
ci/: build.yml  release.yml
src/: Ci.Result.sln
src/Ci.Result/: Ci.Result.csproj  Ci.Result.nuspec  CiResult.cs  CiResultExtension.cs  CiStatus.cs
src/Ci.Result.Test/: Ci.Result.Test.csproj  CiResultUnitTest.cs
