<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Money Yu</Authors>
    <Company>Money</Company>
    <Description>a simple execution result container for .net and .netcore</Description>
    <Version>4.1.1</Version>
    <PackageIconUrl>https://i.imgur.com/3xZ4Cdx.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lettucebo/Ci.Result</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Money\Downloads\Ci.Result\Ci.Result\Ci.Result.xml</DocumentationFile>
  </PropertyGroup>

</Project>
